{
  "name": "mvp-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "prebuild": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-runtime-environment.mjs",
    "build": "node node_modules/next/dist/bin/next build",
    "postbuild": "node scripts/write-next-build-readiness.mjs",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/eslint/bin/eslint.js",
    "test:smoke": "node scripts/smoke-api.mjs",
    "test:attendance-mutation-safety": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-attendance-mutation-safety.mjs",
    "test:routes": "node scripts/smoke-routes.mjs",
    "postgres:doctor": "node scripts/check-postgres-docker-readiness.mjs",
    "test:postgres-doctor": "node scripts/check-postgres-docker-readiness-test.mjs",
    "test:db": "bash scripts/smoke-postgres.sh",
    "test:postgres-store": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-postgres-runtime-store.mjs",
    "test:pilot": "node scripts/check-pilot-readiness.mjs",
    "test:pilot-readiness-contract": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-pilot-readiness-contract.mjs",
    "test:pilot-import": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-pilot-data.mjs",
    "test:pilot-launch-package": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-pilot-launch-package.mjs",
    "test:pilot-launch-command": "node scripts/check-pilot-launch-command-test.mjs",
    "test:pilot-prelaunch-draft": "node scripts/check-pilot-prelaunch-draft-test.mjs",
    "test:pilot-readiness-evidence": "node scripts/check-pilot-readiness-evidence-test.mjs",
    "test:pilot-readiness-evidence-apply": "node scripts/check-pilot-readiness-evidence-apply-test.mjs",
    "test:pilot-password-rotation": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-pilot-password-rotation-test.mjs",
    "pilot:import": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-pilot-data.mjs --write",
    "pilot:import:postgres": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/import-pilot-data.mjs --write --driver=postgres",
    "pilot:prelaunch-draft": "node scripts/create-pilot-prelaunch-draft.mjs",
    "pilot:launch-package": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-pilot-launch-package.mjs",
    "pilot:evidence": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/export-pilot-evidence.mjs",
    "pilot:readiness-evidence:draft": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-pilot-readiness-evidence-draft.mjs",
    "pilot:readiness-evidence": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-pilot-readiness-evidence.mjs",
    "pilot:readiness-evidence:apply": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/apply-pilot-readiness-evidence.mjs --write",
    "pilot:password-rotation:draft": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/create-pilot-password-rotation-draft.mjs",
    "pilot:password-rotation": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-pilot-password-rotation.mjs",
    "pilot:field-evidence:draft": "node scripts/create-pilot-field-evidence-draft.mjs",
    "pilot:field-evidence": "node scripts/check-pilot-field-evidence.mjs",
    "pilot:closeout-package": "node scripts/check-pilot-closeout-package.mjs",
    "pilot:artifact-manifest": "node scripts/check-pilot-artifact-manifest.mjs",
    "pilot:archive-artifacts": "node scripts/archive-pilot-artifacts.mjs",
    "pilot:storage-receipt:draft": "node scripts/create-pilot-storage-receipt-draft.mjs",
    "pilot:storage-receipt": "node scripts/check-pilot-storage-receipt.mjs",
    "pilot:final-handoff": "node scripts/check-pilot-final-handoff.mjs",
    "pilot:status": "node scripts/check-pilot-status.mjs",
    "p1:handoff-draft": "node scripts/create-p1-handoff-draft-workspace.mjs",
    "p1:handoff-checklist": "node scripts/create-p1-handoff-action-checklist.mjs",
    "p1:handoff-bundle": "node scripts/check-p1-handoff-bundle.mjs",
    "p1:handoff-dispatch:draft": "node scripts/create-p1-handoff-dispatch-draft.mjs",
    "p1:handoff-dispatch:apply-csv": "node scripts/apply-p1-handoff-dispatch-csv.mjs",
    "p1:handoff-dispatch": "node scripts/check-p1-handoff-dispatch.mjs",
    "p1:handoff-issues:draft": "node scripts/create-p1-handoff-issue-drafts.mjs",
    "p1:handoff-issue-receipt:connector-results": "node scripts/apply-p1-handoff-issue-connector-responses.mjs",
    "p1:handoff-issue-receipt:apply-results": "node scripts/apply-p1-handoff-issue-registration-results.mjs",
    "p1:handoff-issue-receipt:apply-results-csv": "node scripts/apply-p1-handoff-issue-registration-results-csv.mjs",
    "p1:handoff-issue-receipt:draft": "node scripts/create-p1-handoff-issue-receipt-draft.mjs",
    "p1:handoff-issue-receipt": "node scripts/check-p1-handoff-issue-receipt.mjs",
    "p1:evidence-intake:draft": "node scripts/create-p1-evidence-intake-draft.mjs",
    "p1:evidence-intake:apply-csv": "node scripts/apply-p1-evidence-intake-csv.mjs",
    "p1:evidence-intake": "node scripts/check-p1-evidence-intake.mjs",
    "p1:readiness": "node scripts/check-p1-readiness.mjs",
    "p1:operator-status": "node scripts/check-p1-operator-status.mjs",
    "p1:operator-status:apply-external-blockers-csv": "node scripts/apply-p1-operator-status-external-blockers-csv.mjs",
    "p1:completion-evidence": "node scripts/check-p1-completion-evidence.mjs",
    "p1:completion-evidence:apply-csv": "node scripts/apply-p1-completion-evidence-csv.mjs",
    "p1:release-package": "node scripts/check-p1-release-package.mjs",
    "p1:release-archive": "node scripts/archive-p1-release-package.mjs",
    "p1:release-storage-receipt:draft": "node scripts/create-p1-release-storage-receipt-draft.mjs",
    "p1:release-storage-receipt": "node scripts/check-p1-release-storage-receipt.mjs",
    "owner:progress-report:draft": "node scripts/create-owner-progress-report-draft.mjs",
    "owner:decision-register": "node scripts/create-owner-decision-register.mjs",
    "owner:decision-register:apply-csv": "node scripts/apply-owner-decision-register-csv.mjs",
    "owner:briefing-package": "node scripts/create-owner-briefing-package.mjs",
    "test:p1-handoff-draft": "node scripts/check-p1-handoff-draft-test.mjs",
    "test:p1-handoff-checklist": "node scripts/check-p1-handoff-checklist-test.mjs",
    "test:p1-handoff-bundle": "node scripts/check-p1-handoff-bundle-test.mjs",
    "test:p1-handoff-dispatch": "node scripts/check-p1-handoff-dispatch-test.mjs",
    "test:p1-handoff-dispatch-apply-csv": "node scripts/check-p1-handoff-dispatch-apply-csv-test.mjs",
    "test:p1-handoff-issues": "node scripts/check-p1-handoff-issue-drafts-test.mjs",
    "test:p1-github-connector-readiness": "node scripts/check-p1-github-connector-readiness.mjs",
    "test:p1-handoff-issue-receipt": "node scripts/check-p1-handoff-issue-receipt-test.mjs",
    "test:p1-evidence-intake-draft": "node scripts/check-p1-evidence-intake-draft-test.mjs",
    "test:p1-evidence-intake-apply-csv": "node scripts/check-p1-evidence-intake-apply-csv-test.mjs",
    "test:p1-evidence-intake": "node scripts/check-p1-evidence-intake-test.mjs",
    "test:p1-operator-status": "node scripts/check-p1-operator-status-test.mjs",
    "test:p1-operator-status-apply-external-blockers-csv": "node scripts/check-p1-operator-status-apply-external-blockers-csv-test.mjs",
    "test:p1-completion-evidence": "node scripts/check-p1-completion-evidence-test.mjs",
    "test:p1-completion-evidence-apply-csv": "node scripts/check-p1-completion-evidence-apply-csv-test.mjs",
    "test:p1-release-package": "node scripts/check-p1-release-package-test.mjs",
    "test:p1-release-archive": "node scripts/check-p1-release-archive-test.mjs",
    "test:p1-release-storage-receipt": "node scripts/check-p1-release-storage-receipt-test.mjs",
    "test:owner-progress-report": "node scripts/check-owner-progress-report.mjs",
    "test:owner-progress-report-draft": "node scripts/check-owner-progress-report-draft-test.mjs",
    "test:owner-decision-register": "node scripts/check-owner-decision-register-test.mjs",
    "test:owner-decision-register-apply-csv": "node scripts/check-owner-decision-register-apply-csv-test.mjs",
    "test:owner-briefing-package": "node scripts/check-owner-briefing-package-test.mjs",
    "preflight:pilot": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-preflight.mjs",
    "preflight:runtime-snapshot": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-runtime-state-compatibility.mjs",
    "runtime:integrity:reconcile": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/reconcile-runtime-state.mjs",
    "test:preflight": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-preflight-test.mjs",
    "test:preflight-runtime": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-runtime-preflight-audit.mjs",
    "test:pilot-evidence": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-pilot-evidence.mjs",
    "test:pilot-field-evidence-draft": "node scripts/check-pilot-field-evidence-draft-test.mjs",
    "test:pilot-field-evidence": "node scripts/check-pilot-field-evidence-test.mjs",
    "test:pilot-closeout-package": "node scripts/check-pilot-closeout-package-test.mjs",
    "test:pilot-artifact-manifest": "node scripts/check-pilot-artifact-manifest-test.mjs",
    "test:pilot-archive-artifacts": "node scripts/check-pilot-archive-artifacts-test.mjs",
    "test:pilot-storage-receipt-draft": "node scripts/check-pilot-storage-receipt-draft-test.mjs",
    "test:pilot-storage-receipt": "node scripts/check-pilot-storage-receipt-test.mjs",
    "test:pilot-final-handoff": "node scripts/check-pilot-final-handoff-test.mjs",
    "test:pilot-status": "node scripts/check-pilot-status-test.mjs",
    "test:pilot-operator-support": "node scripts/check-pilot-operator-support.mjs",
    "test:p1-readiness": "node scripts/check-p1-readiness-test.mjs",
    "test:owner-report-trends": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-owner-report-trends.mjs",
    "test:payment-lifecycle": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-payment-lifecycle.mjs",
    "test:online-payments": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-online-payments.mjs",
    "test:family-payment-checkout": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-family-payment-checkout.mjs",
    "test:payment-checkout-method-flow": "node scripts/check-payment-checkout-method-flow.mjs",
    "test:tournament-access": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-tournament-access.mjs",
    "test:korea-judo-tournament-sync": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-korea-judo-tournament-sync.mjs",
    "test:payment-create-touch-targets": "node scripts/check-payment-create-touch-targets.mjs",
    "test:class-management-touch-targets": "node scripts/check-class-management-touch-targets.mjs",
    "test:class-enrollment": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-class-enrollment.mjs",
    "test:class-enrollment-api": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-class-enrollment-api.mjs",
    "test:member-management-touch-targets": "node scripts/check-member-management-touch-targets.mjs",
    "test:admin-user-management-touch-targets": "node scripts/check-admin-user-management-touch-targets.mjs",
    "test:invite-link-copy-feedback": "node scripts/check-invite-link-copy-feedback.mjs",
    "test:admin-role-invite-bottom-safe-area": "node scripts/check-admin-role-invite-bottom-safe-area.mjs",
    "test:operator-list-search": "node scripts/check-operator-list-search.mjs",
    "test:global-search": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-global-search.mjs",
    "test:admin-role-search": "node scripts/check-admin-role-search.mjs",
    "test:admin-user-search": "node scripts/check-admin-user-search.mjs",
    "test:admin-audit-search": "node scripts/check-admin-audit-search.mjs",
    "test:audit-action-contract": "node scripts/check-audit-action-contract.mjs",
    "test:audit-log-privacy": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-audit-log-privacy.mjs",
    "test:recurring-billing": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-recurring-billing.mjs",
    "payment-provider:handoff:draft": "node scripts/create-payment-provider-handoff-draft.mjs",
    "payment-provider:handoff": "node scripts/check-payment-provider-handoff.mjs",
    "test:payment-provider-handoff-draft": "node scripts/check-payment-provider-handoff-draft-test.mjs",
    "test:payment-provider-handoff": "node scripts/check-payment-provider-handoff-test.mjs",
    "notification-push:handoff:draft": "node scripts/create-notification-push-handoff-draft.mjs",
    "notification-push:handoff": "node scripts/check-notification-push-handoff.mjs",
    "test:notification-push-handoff-draft": "node scripts/check-notification-push-handoff-draft-test.mjs",
    "test:notification-push-handoff": "node scripts/check-notification-push-handoff-test.mjs",
    "test:env-readiness": "node scripts/check-env-readiness.mjs",
    "test:production-runtime-environment": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-production-runtime-environment-test.mjs",
    "test:postgres-runtime-identity": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-postgres-runtime-identity-test.mjs",
    "test:live-production-runtime": "node scripts/check-live-production-runtime-test.mjs",
    "test:production-recovery-manifest": "node scripts/create-production-recovery-manifest-test.mjs",
    "test:admin-credential-recovery": "node scripts/recover-admin-credential-test.mjs",
    "production:runtime:preflight": "node scripts/check-live-production-runtime.mjs",
    "production:recovery:manifest": "node scripts/create-production-recovery-manifest.mjs",
    "production:admin:recover": "node scripts/recover-admin-credential.mjs",
    "google-play:review:provision": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/provision-google-play-review.mjs",
    "test:google-play-review-access": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-google-play-review-access.mjs",
    "test:google-play-review-api": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-google-play-review-api.mjs",
    "deployment:handoff:draft": "node scripts/create-deployment-handoff-draft.mjs",
    "deployment:handoff": "node scripts/check-deployment-handoff.mjs",
    "test:deployment-handoff-draft": "node scripts/check-deployment-handoff-draft-test.mjs",
    "test:deployment-handoff": "node scripts/check-deployment-handoff-test.mjs",
    "test:team-agent-prompts": "node scripts/check-team-agent-prompts.mjs",
    "test:implementation-backlog": "node scripts/check-implementation-backlog.mjs",
    "test:qa-plan": "node scripts/check-qa-plan.mjs",
    "test:release-docs": "node scripts/check-release-docs.mjs",
    "test:admin-settings-gates": "node scripts/check-admin-settings-gates.mjs",
    "test:p3-operations": "node scripts/check-p3-operations.mjs",
    "test:p4-simulator-rehearsal": "node scripts/check-p4-simulator-rehearsal.mjs",
    "p5-p10:internal-audit": "node scripts/create-p5-p10-internal-audit.mjs",
    "test:p5-p10-internal-readiness": "node scripts/check-p5-p10-internal-readiness.mjs",
    "test:mobile-install": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-mobile-install-metadata.mjs",
    "test:android-packaging": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-android-packaging.mjs",
    "test:android-play-release-artifacts": "node scripts/check-android-play-release-artifacts.mjs",
    "test:android-role-apks": "node scripts/check-android-role-apks.mjs",
    "android:twa:doctor": "node scripts/check-android-twa-doctor.mjs",
    "android:release-handoff:draft": "node scripts/create-android-release-handoff-draft.mjs",
    "android:release-handoff": "node scripts/check-android-release-handoff.mjs",
    "android:role-apks:build": "node scripts/build-android-role-apks.mjs",
    "test:android-release-handoff-draft": "node scripts/check-android-release-handoff-draft-test.mjs",
    "test:android-release-handoff": "node scripts/check-android-release-handoff-test.mjs",
    "test:notification-readiness": "node scripts/check-notification-readiness.mjs",
    "test:notification-outbox": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-notification-outbox.mjs",
    "test:notification-outbox-integration": "node scripts/check-notification-outbox-integration.mjs",
    "android:icons": "node scripts/generate-android-launcher-assets.mjs",
    "android:twa:prepare": "node scripts/build-android-twa.mjs",
    "android:twa:build": "node scripts/build-android-twa.mjs --build",
    "android:cap:sync": "node node_modules/@capacitor/cli/bin/capacitor sync android",
    "android:cap:build": "node scripts/build-android-capacitor-apk.mjs",
    "android:play:build": "node scripts/build-android-play-release.mjs",
    "ios:cap:connection": "node scripts/check-ios-capacitor-connection.mjs",
    "test:ios-capacitor-connection": "node scripts/check-ios-capacitor-connection-test.mjs",
    "ios:ipa:doctor": "node scripts/check-ios-ipa-doctor.mjs",
    "test:ios-ipa-doctor": "node scripts/check-ios-ipa-doctor-test.mjs",
    "test:ios-provisioning-runbook": "node scripts/check-ios-provisioning-runbook.mjs",
    "ios:cap:add": "node node_modules/@capacitor/cli/bin/capacitor add ios",
    "ios:cap:sync": "node node_modules/@capacitor/cli/bin/capacitor sync ios",
    "ios:ipa:build": "node scripts/build-ios-ipa.mjs",
    "test:attendance-speed": "node scripts/smoke-attendance-speed.mjs",
    "test:a11y-static": "node scripts/check-a11y-static.mjs",
    "test:auth-production-guard": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-auth-production-guard.mjs",
    "test:auth-session-security": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-auth-session-security.mjs",
    "test:password-reset-security": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-password-reset-security.mjs",
    "test:invitation-token-security": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-invitation-token-security.mjs",
    "local-demo:password-rotate": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/rotate-local-demo-passwords.mjs",
    "test:local-demo-password-rotation": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-local-demo-password-rotation.mjs",
    "test:login-keep-signed-in": "node scripts/check-login-keep-signed-in.mjs",
    "test:phone-signup-login-flow": "node scripts/check-phone-signup-login-flow.mjs",
    "test:public-legal-pages": "node scripts/check-public-legal-pages.mjs",
    "test:dev-reset-guard": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-dev-reset-guard.mjs",
    "test:role-csv-export-gates": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-role-csv-export-gates.mjs",
    "test:final-common-fee-policy": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-final-common-fee-policy.mjs",
    "test:final-main-schedule-policy": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-final-main-schedule-policy.mjs",
    "test:final-common-promotion-policy": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-final-common-promotion-policy.mjs",
    "test:promotion-api-integrity": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-promotion-api-integrity.mjs",
    "test:final-policy-ui": "node scripts/check-final-policy-ui.mjs",
    "test:unit": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-domain-rules.mjs",
    "test:attendance-qr": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-attendance-qr.mjs",
    "test:adversarial-design-fixes": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-adversarial-design-fixes.mjs",
    "test:safe-sign-out-ui": "node scripts/check-safe-sign-out-ui.mjs",
    "test:design-polish-regressions": "node scripts/check-design-polish-regressions.mjs",
    "test:store": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-json-store.mjs",
    "test:store-write-validation": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-store-write-validation.mjs",
    "test:runtime-state-integrity": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-runtime-state-integrity.mjs",
    "test:runtime-state-tools": "node --experimental-transform-types --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-runtime-state-tools.mjs",
    "test:next-build-readiness": "node scripts/check-next-build-readiness-test.mjs",
    "test:release-smoke-isolation": "node scripts/check-release-smoke-isolation.mjs",
    "test:admin-user-management-api": "node scripts/check-admin-user-management-api.mjs",
    "test:admin-branch-selected-scope": "node scripts/check-admin-branch-selected-scope.mjs",
    "test:mobile-notification-inbox": "node scripts/check-mobile-notification-inbox.mjs",
    "test:dashboard-priority-kpi": "node scripts/check-dashboard-priority-kpi.mjs",
    "test:family-mobile-menu-dashboard": "node scripts/check-family-mobile-menu-dashboard.mjs",
    "test:member-profile-guardian-edit": "node scripts/check-member-profile-guardian-edit.mjs",
    "test:guardian-age-policy-ui": "node scripts/check-guardian-age-policy-ui.mjs",
    "test:admin-user-guardian-bottom-safe-area": "node scripts/check-admin-user-guardian-bottom-safe-area.mjs",
    "test:api-auth-order": "node scripts/check-api-auth-order.mjs",
    "test:e2e": "node scripts/smoke-mobile-attendance-e2e.mjs",
    "test:deleted-request-surface": "node scripts/check-deleted-request-surface.mjs",
    "test:notice-card-removal": "node scripts/check-notice-card-removal.mjs",
    "test:notice-delete-ui": "node scripts/check-notice-delete-ui.mjs",
    "test:notice-compose-safety": "node scripts/check-notice-compose-safety.mjs",
    "test:admin-audit-bottom-safe-area": "node scripts/check-admin-audit-bottom-safe-area.mjs",
    "test:coach-classes-bottom-safe-area": "node scripts/check-coach-classes-bottom-safe-area.mjs",
    "test:visible-app-copy-stability": "node scripts/check-visible-app-copy-stability.mjs",
    "test:release": "node scripts/run-release-checks.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@types/web-push": "^3.6.4",
    "@zxing/browser": "^0.2.1",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright-core": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
