{
  "cli": {
    "version": ">= 18.6.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "member-preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_APP_VARIANT": "member",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.judokan.store",
        "EXPO_PUBLIC_MEMBER_INVITE_SCHEME": "judokanmember",
        "CMAKE_VERSION": "3.22.1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "member-preview": {
      "distribution": "internal",
      "channel": "member-preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_APP_VARIANT": "member",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.judokan.store",
        "EXPO_PUBLIC_MEMBER_INVITE_SCHEME": "judokanmember",
        "CMAKE_VERSION": "3.22.1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "admin-preview": {
      "distribution": "internal",
      "channel": "admin-preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_APP_VARIANT": "admin",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.judokan.store",
        "EXPO_PUBLIC_MEMBER_INVITE_SCHEME": "judokanmember",
        "CMAKE_VERSION": "3.22.1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_APP_VARIANT": "member",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.judokan.store",
        "EXPO_PUBLIC_MEMBER_INVITE_SCHEME": "judokanmember",
        "CMAKE_VERSION": "3.22.1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "member-production": {
      "channel": "member-production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_APP_VARIANT": "member",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.judokan.store",
        "EXPO_PUBLIC_MEMBER_INVITE_SCHEME": "judokanmember",
        "CMAKE_VERSION": "3.22.1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "admin-production": {
      "channel": "admin-production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_APP_VARIANT": "admin",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.judokan.store",
        "EXPO_PUBLIC_MEMBER_INVITE_SCHEME": "judokanmember",
        "CMAKE_VERSION": "3.22.1"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
